*,
*::before,
*::after {
  padding: 0%;
  margin: 0%;
  box-sizing: border-box;
}
body {
  width: 100%;
  height: 100%;
  background-image: url(../images/background.png);
  background-size: 25vw auto;
  background-repeat: repeat;
  overflow-x: hidden;
}
header {
  display: flex;
  align-items: flex-end;
  min-height: 15.7vh;
  max-height: fit-content;
  width: 100vw;
  background-color: rgba(0, 0, 0, 0.9);
}
#logo-title {
  display: flex;
  align-items: center;
  cursor: pointer;
}
#logo {
  height: 13.88vh;
  padding-left: 1vh;
}
#title {
  font-family: "Redressed", cursive;
  font-weight: normal;
  color: white;
  font-size: 8vh;
  margin-left: 1vw;
}
#nav {
  color: black;
  list-style-type: none;
  width: 60vw;
  display: flex;
  justify-content: space-around;
  align-items: center;
  margin-bottom: 1vh;
}
#nav li a {
  display: flex;
  justify-content: space-around;
  align-items: center;
  background-color: aliceblue;
  transition: background-color 0.3s, color 0.3s;
  color: black;
  text-decoration: none;
  font-family: "Redressed", cursive;
  font-size: 3vh;
  height: 7vh;
  width: 7vw;
  border-radius: 10px;
  cursor: pointer;
}
#nav li a:hover {
  background-color: black;
  color: white;
  text-decoration: underline;
  border: 2px solid white;
}
#home-main {
  display: flex;
  justify-content: space-around;
  margin-top: 5vh;
}
#homeimage {
  width: 60vw;
  height: auto;
  margin-right: 1%;
}
.aboutimage {
  width: auto;
  height: 45vh;
  margin-right: 0.5%;
}
.page-box {
  width: 80vw;
  min-height: 10vh;
  max-height: fit-content;
  padding: 3%;
  border-radius: 10px;
  background-color: rgba(255, 255, 255, 0.9);
}
#homepage-text {
  font-weight: bold;
  font-size: 1.15rem;
}
#contact-main {
  display: flex;
  justify-content: space-around;
  margin-top: 5vh;
  font-family: "Averia Serif Libre", cursive;
}
#about-main {
  display: flex;
  justify-content: space-around;
  margin-top: 5vh;
  font-family: "Averia Serif Libre", cursive;
}
.sm-icon {
  width: 50px;
  height: 50px;
}
.flex {
  display: flex;
}
.home-title {
  font-size: 6vh;
}
#sm-message {
  font-weight: bold;
}
.centreer {
  display: flex;
  justify-content: space-around;
}
.aboutimage {
  border-radius: 5px;
  cursor: pointer;
  transition: 0.3s;
}

.aboutimage:hover {
  opacity: 0.7;
}

.modal {
  display: none;
  position: fixed;
  z-index: 1;
  padding-top: 50px;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgb(0, 0, 0);
  background-color: rgba(0, 0, 0, 0.9);
}

.modal-content {
  margin: auto;
  display: block;
  width: 80%;
  max-width: 500px;
}

#caption {
  margin: auto;
  display: block;
  width: 80%;
  max-width: 700px;
  text-align: center;
  color: #ccc;
  padding: 10px 0;
  height: 150px;
}

.modal-content,
#caption {
  animation-name: zoom;
  animation-duration: 0.6s;
}

@keyframes zoom {
  from {
    transform: scale(0);
  }
  to {
    transform: scale(1);
  }
}

.close {
  position: absolute;
  top: 15px;
  right: 35px;
  color: #f1f1f1;
  font-size: 40px;
  font-weight: bold;
  transition: 0.3s;
}

.close:hover,
.close:focus {
  color: #bbb;
  text-decoration: none;
  cursor: pointer;
}

@media only screen and (max-width: 700px) {
  .modal-content {
    width: 100%;
  }
}

#gasten-main {
  display: flex;
  justify-content: space-around;
  margin-top: 5vh;
  font-family: "Averia Serif Libre", cursive;
}

#nieuws-main {
  display: flex;
  justify-content: space-around;
  margin-top: 5vh;
  font-family: "Averia Serif Libre", cursive;
}

#about-text {
  font-weight: bold;
  font-size: 1rem;
}

footer {
  height: 15vh;
}

#nieuws-img {
  width: 30vw;
  float: left;
  margin-right: 10px;
}

.gast {
  height: 30vh;
}

.gast-div {
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-direction: column;
  height: 40vh;
  width: 30vw;
  padding: 15px;
  background-color: rgb(179, 179, 179);
  transition: opacity 0.3s, 0.3s;
  border-radius: 8%;
  margin-bottom: 2vh;
}

.gast-div:hover {
  opacity: 0.8;
  border: 2px solid black;
  cursor: pointer;
}
.gasten-grid {
  display: grid;
  grid-template-columns: repeat(2, auto);
  margin-left: 6vw;
}

.gast-naam {
  width: fit-content;
}
